<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS3 Transformation: Scale</title>
    <style>
	  #testbox {
	    display: block;
		position: fixed;
		top: 100px; left: 100px;
		font-family: Verdana; font-size: 24pt; text-align: center;
		width: 400px;
		margin: 10px;
		padding: 20px;
		border: 1px solid #333333;
		background: #eeeeee;
		-webkit-transform: scale(1,2);
		-moz-transform: scale(1,2);
	  }
	  #commandbox {
	    display: block;
		position: fixed;
		top: 400px; left: 100px;
		font-family: Verdana; font-size: 11pt; text-align: left;
		width: 400px;
		margin: 10px;
		padding: 20px;
		border: 1px solid #000000;
		background: #eeeeee;
	  }
	</style>
  </head>
  <body>
    <h1 id="testbox">Was passiert jetzt mit diesem Titel?</h1>
	<div id="commandbox">
	  <p><a href="css3_transformation_scale.html">Vertikal um Faktor 2 vergrössern ...</a></p>
	  <p><a href="css3_transformation_rotate.html">Im Uhrzeigersinn um 30 Grad drehen ...</a></p>
	  <p><a href="css3_transformation_translate.html">Nach rechts verschieben ...</a></p>
	  <p><a href="css3_transformation_hover.html">Dynamische Veränderungen (hover over title box) ...</a></p>
	</div>
  </body>
</html>